spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=NutritionistFoodService

spring.application.name=NutritionistFoodService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8081
