spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=NutritionistFavFoodService

spring.application.name=NutritionistFavFoodService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8081
