# -nutritionist-java-boilerplate

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
NutritionistUI/: README.md  angular.json  package-lock.json  package.json
NutritionistUI/e2e/src/: app.e2e-spec.ts
NutritionistUI/src/: index.html  karma.conf.js
NutritionistUI/src/app/: app.component.spec.ts  app.component.ts
authenticationservice/: Dockerfile  pom.xml
authenticationservice/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authenticationservice/src/main/java/com/stackroute/authenticationservice/aspect/: LoggerAspect.java
authenticationservice/src/main/java/com/stackroute/authenticationservice/config/: SwaggerConfig.java
authenticationservice/src/main/java/com/stackroute/authenticationservice/controller/: UserAuthController.java
authenticationservice/src/main/java/com/stackroute/authenticationservice/exception/: UserAlreadyExistsException.java  UserIdAndPasswordMismatchException.java  UserNotFoundException.java  UserNullException.java
authenticationservice/src/main/java/com/stackroute/authenticationservice/model/: User.java
authenticationservice/src/main/java/com/stackroute/authenticationservice/repository/: UserAuthRepository.java
authenticationservice/src/main/java/com/stackroute/authenticationservice/service/: UserAuthService.java  UserAuthServiceImpl.java
authenticationservice/src/main/resources/: application.properties
favouriteservice/: Dockerfile  pom.xml
favouriteservice/src/main/java/com/stackroute/favouriteservice/: FavouriteServiceApplication.java  FavouriteserviceApplication.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/aspect/: LoggerAspect.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/config/: SwaggerConfig.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: FavouriteFoodController.java  FoodController.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/exception/: FoodNotFoundException.java  UserNotFoundException.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/jwtfilter/: JwtFilter.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/model/: FavouriteFood.java  Food.java  FoodCategory.java  NutrientComponent.java  Nutrients.java  UserFavFood.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/repository/: FavFoodServiceRepository.java  FoodServiceRepository.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/service/: FavFoodService.java  FavFoodServiceImpl.java  FavouriteFoodService.java  FavouriteFoodServiceImpl.java  FoodService.java  FoodServiceImpl.java
favouriteservice/src/main/resources/: application.properties  logback.xml
favouriteservice/src/test/java/com/stackroute/favouriteservice/: FavouriteServiceApplicationTests.java  FavouriteserviceApplicationTests.java
foodservice/: Dockerfile  pom.xml
foodservice/src/main/java/com/stackroute/foodservice/: FoodServiceApplication.java
foodservice/src/main/java/com/stackroute/foodservice/aspect/: LoggerAspect.java
foodservice/src/main/java/com/stackroute/foodservice/config/: SwaggerConfig.java
foodservice/src/main/java/com/stackroute/foodservice/controller/: FoodController.java
foodservice/src/main/java/com/stackroute/foodservice/exception/: FoodNotFoundException.java  UserNotFoundException.java
foodservice/src/main/java/com/stackroute/foodservice/jwtfilter/: JwtFilter.java
foodservice/src/main/java/com/stackroute/foodservice/model/: FavouriteFood.java  Food.java  NutrientComponent.java  Nutrients.java  User.java  UserFavFood.java
foodservice/src/main/java/com/stackroute/foodservice/repository/: FoodServiceRepository.java
foodservice/src/main/java/com/stackroute/foodservice/service/: FoodService.java  FoodServiceImpl.java
foodservice/src/main/resources/: application.properties
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
userservice/src/main/java/com/stackroute/userservice/aspect/: LoggerAspect.java
userservice/src/main/java/com/stackroute/userservice/config/: SwaggerConfig.java
userservice/src/main/java/com/stackroute/userservice/controller/: UserController.java
userservice/src/main/java/com/stackroute/userservice/exception/: UserAlreadyExistsException.java  UserIdAndPasswordMismatchException.java  UserNotFoundException.java  UserNullException.java
userservice/src/main/java/com/stackroute/userservice/jwtfilter/: JwtFilter.java
userservice/src/main/java/com/stackroute/userservice/model/: User.java
userservice/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
userservice/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.properties  logback.xml
userservice/src/test/java/com/stackroute/userservice/: UserServiceApplicationTests.java
