spring.application.name=NutritionistAuthService
server.port=8083

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/NutritionistAuthApp?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true			
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root123}

spring.jackson.serialization.fail-on-empty-beans = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#logging.level.net.guides=DEBUG