spring.application.name=Nutritionist
server.port=8083
 
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}
spring.datasource.url=jdbc:mysql://localhost:3306/NutritionistApp?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true			
#spring.datasource.username=${MYSQL_USER}
spring.datasource.username=root
spring.datasource.password=Nanhi1@1
#${MYSQL_PASSWORD}

spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#logging.level.net.guides=DEBUG