spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=NutritionistUserService
server.port=8080

spring.application.name=NutritionistUserService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false